{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "setup-env": "node setup-env.js"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.24",
    "@lemonsqueezy/lemonsqueezy.js": "4.0.0",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/ui": "3.0.0-alpha.9",
    "@nuxthub/core": "^0.8.14",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.0",
    "@t3-oss/env-nuxt": "^0.11.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "drizzle-orm": "0.38.4",
    "drizzle-zod": "^0.6.1",
    "nanoid": "5.0.9",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.9",
    "pnpm": "^9.15.4",
    "resend": "4.1.1",
    "simple-git-hooks": "2.11.1",
    "stripe": "17.5.0",
    "use-email": "^0.0.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "12.5.0",
    "drizzle-kit": "0.30.2",
    "nitro-kutu": "^0.1.0",
    "nuxthub-ratelimit": "^1.0.4",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.105.0"
  },
  "packageManager": "pnpm@9.12.3",
  "simple-git-hooks": {
    "hooks": {
      "pre-commit": "pnpm run format"
    }
  }
}
